<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Desafio 17</title>
    </head>
    <body>
        <input data-js="visor" type="text" value='0'>
        <br>
        <button data-js="buttonNumeros" value="1">1</button>
        <button data-js="buttonNumeros" value="2">2</button>
        <button data-js="buttonNumeros" value="3">3</button>
        <br>
        <button data-js="buttonNumeros" value="4">4</button>
        <button data-js="buttonNumeros" value="5">5</button>
        <button data-js="buttonNumeros" value="6">6</button>
        <br>
        <button data-js="buttonNumeros" value="7">7</button>
        <button data-js="buttonNumeros" value="8">8</button>
        <button data-js="buttonNumeros" value="9">9</button>
        <br>
        <button data-js="buttonNumeros" value="0">0</button>
        <button data-js="buttonIgual" value="=">=</button>
        <button data-js="buttonZerar" value="CE">CE</button>        
        <br>
        <button data-js="buttonOperadores" value ="+">+</button>
        <button data-js="buttonOperadores" value ="-">-</button>
        <button data-js="buttonOperadores" value ="*">*</button>
        <button data-js="buttonOperadores" value ="/">/</button>        
        <script src="Desafio23.js"></script>
    </body>
</html>